plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

apply plugin: "com.google.cloud.tools.jib"
apply from: "jib.gradle"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':mashup-domain')
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "ca.pjer:logback-awslogs-appender:1.4.0"

    // util
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.apache.commons:commons-text:$commonsTextVersion"

    // auth
    implementation "com.auth0:java-jwt:$javaJwtVersion"
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // swagger
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}
