apply plugin: "com.google.cloud.tools.jib"

jib {
    from {
        image = "adoptopenjdk/openjdk11:alpine"
    }
    to {
        image = "321148231533.dkr.ecr.ap-northeast-2.amazonaws.com/${project.name}"
        tags = ["${buildPhase}"]
        println "to image : ${image}:${tags}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = [
            "-Dspring.profiles.active=${buildPhase}",
            "-Djasypt.encryptor.password=${encrptorPassword}",
            "-Dlogging.file.path=/logs",
            "-Dserver.tomcat.accesslog.enabled=true",
            "-Dserver.tomcat.basedir=",
            "-Dmashup.logging.appender.discord.webhook-url=https://discord.com/api/webhooks/947309138462011423/zw-icSCO8Zdk0jRoMvsoW7sVxW3Ct0IvTUDHWvJMItWgF01QSfuanY7aeDa7KuPrns8c",
            "-Xmx256m",
            "-XX:+UseContainerSupport",
            "-Dserver.port=8080",
            "-Dfile.encoding=UTF-8",
            "-Duser.timezone=Asia/Seoul"
//                "-javaagent:/scouter/agent.java/scouter.agent.jar",
//                "-DScouter.config=/scouter/conf/scouter.conf",
        ]
        ports = ["8080"]
    }
}