plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

apply plugin: "com.google.cloud.tools.jib"
apply from: "jib.gradle"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':mashup-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.auth0:java-jwt:$javaJwtVersion"
    implementation "com.google.api-client:google-api-client:$googleApiClientVersion"
    implementation "com.google.api-client:google-api-client-jackson2:$googleApiClientVersion"
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.281"
    implementation "ca.pjer:logback-awslogs-appender:1.4.0"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
    implementation "org.apache.commons:commons-text:$commonsTextVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}
