# mashup-server

./: .gitignore  API_SPECIFICATION.md  ERD.md  README.md  appspec.yml  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
mashup-admin/: Dockerfile  build.gradle  build.gradle.kts  jib.gradle
mashup-admin/scouter/agent.java/conf/: scouter.conf
mashup-admin/src/main/java/kr/mashup/branding/: EmptyResponse.java  MashupAdminApplication.java
mashup-admin/src/main/java/kr/mashup/branding/config/: SwaggerConfiguration.java
mashup-admin/src/main/java/kr/mashup/branding/config/async/: AsyncConfig.java  ThreadPoolName.java
mashup-admin/src/main/java/kr/mashup/branding/config/jpa/: AuditConfig.java  SpringSecurityAuditorAware.java
mashup-admin/src/main/java/kr/mashup/branding/config/jwt/: JwtService.java
mashup-admin/src/main/java/kr/mashup/branding/facade/: ProfileFacadeService.java  ProfileService.java  SmsFacadeService.java
mashup-admin/src/main/java/kr/mashup/branding/ui/: AdminControllerAdvice.java  ApiResponse.java  HelloController.java  PingController.java  TestController.java
mashup-admin/src/main/java/kr/mashup/branding/util/: CsvGenerator.java  ExcelGenerator.java  QrGenerator.java
mashup-admin/src/main/resources/: admin-develop.yml  admin-local.yml  admin-production.yml  admin.yml  banner.txt
mashup-admin/src/main/resources/logback/: logback-spring.xml
mashup-admin/src/test/java/kr/mashup/branding/ui/: HelloControllerTest.java
mashup-admin/src/test/resources/: application.yml
mashup-api/: Dockerfile  build.gradle
mashup-api/scouter/agent.java/conf/: scouter.conf
mashup-api/src/main/java/kr/mashup/branding/: MashupApiApplication.java
mashup-api/src/main/java/kr/mashup/branding/config/: SwaggerConfiguration.java
mashup-api/src/main/java/kr/mashup/branding/facade/: SmsFacadeService.java
mashup-api/src/main/java/kr/mashup/branding/ui/: ApiControllerAdvice.java  ApiResponse.java  HelloController.java
mashup-api/src/main/resources/: api-develop.yml  api-local.yml  api-production.yml
mashup-api/src/test/java/kr/mashup/branding/ui/: HelloControllerTest.java
mashup-api/src/test/resources/: application.yml
mashup-batch/: Dockerfile  build.gradle  build.gradle.kts
mashup-batch/src/main/java/kr/mashup/branding/: MashupBatchApplication.java
mashup-batch/src/main/java/kr/mashup/branding/config/: AsyncConfig.java  BatchConfig.java  ThreadPoolName.java
mashup-batch/src/main/java/kr/mashup/branding/facade/: InterviewGuideLinkFacadeService.java  ScoreHistoryFacadeService.java
mashup-batch/src/main/java/kr/mashup/branding/scorehistory/: ScoreHistoryConfig.java  ScoreHistoryScheduler.java  ScoreHistoryTasklet.java
mashup-batch/src/main/java/kr/mashup/branding/signup/: AdminMemberSignUpJobConfig.java  AdminMemberSignupJobConfig.java  AdminMemberSignupTasklet.java
mashup-batch/src/main/resources/: batch.yml
mashup-batch/src/main/resources/logback/: logback-spring.xml
mashup-domain/: build.gradle  build.gradle.kts
mashup-domain/src/main/java/kr/mashup/branding/config/: AsyncConfig.java  AwsConfig.java  EmailConfig.java  FcmConfig.java  JasyptConfig.java  JpaConfig.java  LocalCacheConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  ToastConfig.java
mashup-domain/src/main/java/kr/mashup/branding/domain/: BaseEntity.java  MashupSchedule.java  MashupScheduleService.java  ResultCode.java  UnauthorizedException.java
mashup-domain/src/main/java/kr/mashup/branding/service/: ProfileService.java  ServerTimeService.java
mashup-domain/src/main/java/kr/mashup/branding/util/: CipherUtil.java  DateRange.java  DateUtil.java  JsonConverter.java  JsonUtil.java  LoggerDelegate.kt  ProfileUtil.java  QueryUtils.java  RequestHeaderInterceptor.java
mashup-domain/src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application.yml
mashup-domain/src/main/resources/logback/: logback-spring.xml
mashup-domain/src/test/java/kr/mashup/branding/: TestConfiguration.java
mashup-domain/src/test/java/kr/mashup/branding/config/: JasyptConfigTest.java
mashup-domain/src/test/java/kr/mashup/branding/repository/: InviteRepositoryTest.java
mashup-domain/src/test/java/kr/mashup/branding/util/: DateUtilTest.java
mashup-domain/src/test/resources/: application.yml
mashup-member/: build.gradle  build.gradle.kts
mashup-member/src/main/java/kr/mashup/branding/: MashupMemberApplication.java
mashup-member/src/main/java/kr/mashup/branding/facade/: QrCodeService.java
mashup-member/src/main/java/kr/mashup/branding/security/: JwtService.java  MemberAuth.java  SecurityConfig.java
mashup-member/src/main/java/kr/mashup/branding/support/: JwtService.java
mashup-member/src/main/java/kr/mashup/branding/ui/: ApiResponse.java  ApiV1RestController.java  EmptyResponse.java  MemberControllerAdvice.java  PingController.java
mashup-member/src/main/java/kr/mashup/branding/util/: EmptyResponse.java
mashup-member/src/main/resources/: banner.txt  member-develop.yml  member-local.yml  member-production.yml  member.yml
mashup-member/src/main/resources/logback/: logback-spring.xml
mashup-member/src/main/resources/static/: mainDescription.html
mashup-member/src/test/java/kr/mashup/branding/: MashupMemberApplicationTests.java
mashup-member/src/test/java/kr/mashup/branding/util/: QrGeneratorTest.java
mashup-recruit/: Dockerfile  build.gradle  build.gradle.kts  jib.gradle
mashup-recruit/src/main/java/kr/mashup/branding/: MashupRecruitApplication.java  MashupRecruitApplication.kt
mashup-recruit/src/main/java/kr/mashup/branding/ui/: ApiControllerAdvice.java  ApiControllerAdvice.kt  ApiResponse.kt  HelloController.java  PingController.java  PingController.kt
mashup-recruit/src/main/resources/: banner.txt  recruit-develop.yml  recruit-local.yml
mashup-recruit/src/main/resources/logback/: logback-spring.xml
mashup-recruit/src/test/java/kr/mashup/branding/ui/: HelloControllerTest.java
mashup-recruit/src/test/resources/: application.yml
(+1080 files in other folders)
