
${AnsiColor.BRIGHT_BLUE} _   .-')       ('-.       .-')     ('-. .-.                 _ (`-.     _   .-')       ('-.    _   .-')    .-. .-')      ('-.    _  .-')
( '.( OO )_    ( OO ).-.  ( OO ).  ( OO )  /                ( (OO  )   ( '.( OO )_   _(  OO)  ( '.( OO )_  \  ( OO )   _(  OO)  ( \( -O )
${AnsiColor.DEFAULT} ,--.   ,--.)  / . --. / (_)---\_) ,--. ,--.  ,--. ,--.    _.`     \    ,--.   ,--.)(,------.  ,--.   ,--.) ;-----.\  (,------.  ,------.
 |   `.'   |   | \-.  \  /    _ |  |  | |  |  |  | |  |   (__...--''    |   `.'   |  |  .---'  |   `.'   |  | .-.  |   |  .---'  |   /`. '
 |         | .-'-'  |  | \  :` `.  |   .|  |  |  | | ${AnsiColor.BRIGHT_BLUE}.-')${AnsiColor.DEFAULT}  |  /  | |    |         |  |  |      |         |  | '-' /_)  |  |      |  /  | |
 |  |'.'|  |  \| |_.'  |  '..`''.) |       |  |  |_|${AnsiColor.BRIGHT_BLUE}( OO )${AnsiColor.DEFAULT} |  |_.' |    |  |'.'|  | (|  '--.   |  |'.'|  |  | .-. `.  (|  '--.   |  |_.' |
 |  |   |  |   |  .-.  | .-._)   \ |  .-.  |  |  | | `-' / |  .___.'    |  |   |  |  |  .--'   |  |   |  |  | |  \  |  |  .--'   |  .  '.'
 |  |   |  |   |  | |  | \       / |  | |  | ('  '-'(_.-'  |  |         |  |   |  |  |  `---.  |  |   |  |  | '--'  /  |  `---.  |  |\  \
 `--'   `--'   `--' `--'  `-----'  `--' `--'   `-----'     `--'         `--'   `--'  `------'  `--'   `--'  `------'   `------'  `--' '--'

${AnsiColor.MAGENTA} :: Spring Boot :: ${AnsiColor.DEFAULT}${spring-boot.formatted-version}
