
${AnsiColor.BRIGHT_BLUE} _   .-')       ('-.       .-')     ('-. .-.                 _ (`-.     _  .-')      ('-.                _  .-')                           .-') _
( '.( OO )_    ( OO ).-.  ( OO ).  ( OO )  /                ( (OO  )   ( \( -O )   _(  OO)              ( \( -O )                         (  OO) )
${AnsiColor.DEFAULT} ,--.   ,--.)  / . --. / (_)---\_) ,--. ,--.  ,--. ,--.    _.`     \    ,------.  (,------.    .-----.   ,------.   ,--. ,--.     ,-.${AnsiColor.BRIGHT_BLUE}-')${AnsiColor.DEFAULT}  /     '._
 |   `.'   |   | \-.  \  /    _ |  |  | |  |  |  | |  |   (__...--''    |   /`. '  |  .---'   '  .--./   |   /`. '  |  | |  |     |  |${AnsiColor.BRIGHT_BLUE}OO)${AnsiColor.DEFAULT} |'--...__)
 |         | .-'-'  |  | \  :` `.  |   .|  |  |  | | ${AnsiColor.BRIGHT_BLUE}.-')${AnsiColor.DEFAULT}  |  /  | |    |  /  | |  |  |       |  |${AnsiColor.BRIGHT_BLUE}('-.${AnsiColor.DEFAULT}   |  /  | |  |  | | ${AnsiColor.BRIGHT_BLUE}.-')${AnsiColor.DEFAULT}   |  |  \ '--.  .--'
 |  |'.'|  |  \| |_.'  |  '..`''.) |       |  |  |_|${AnsiColor.BRIGHT_BLUE}( OO )${AnsiColor.DEFAULT} |  |_.' |    |  |_.' | (|  '--.   /_) |${AnsiColor.BRIGHT_BLUE}OO  )${AnsiColor.DEFAULT}  |  |_.' |  |  |_|${AnsiColor.BRIGHT_BLUE}( OO )${AnsiColor.DEFAULT}  |  |(_/    |  |
 |  |   |  |   |  .-.  | .-._)   \ |  .-.  |  |  | | `-' / |  .___.'    |  .  '.'  |  .--'   ||  |`-'|   |  .  '.'  |  | | `-' / ,|  |_.'    |  |
 |  |   |  |   |  | |  | \       / |  | |  | ('  '-'(_.-'  |  |         |  |\  \   |  `---. (_'  '--'\   |  |\  \  ('  '-'(_.-' (_|  |       |  |
 `--'   `--'   `--' `--'  `-----'  `--' `--'   `-----'     `--'         `--' '--'  `------'    `-----'   `--' '--'   `-----'      `--'       `--'

${AnsiColor.MAGENTA} :: Spring Boot :: ${AnsiColor.DEFAULT}${spring-boot.formatted-version}
